# Cshop

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhi/cshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/cshop/: Checkout.java  Login.java  LoginSignup.java  MainActivity.java  Register.java  phonelogin.java  product_main.java
app/src/main/res/anim/: exit_bottom.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_shape.xml  button_shape_profile.xml  buttonshape.xml  calllogin.xml  card_view.xml  card_view_layout.xml  check_mark.xml  circle.xml  custom_rating_bar.xml  display_text.xml  filter_list.xml  ic_back_btn.xml  ic_button.xml  ic_chat_bubble.xml  ic_chat_replay_bubble.xml  ic_comment.xml  ic_gift.xml  ic_line.xml  ic_oval.xml  ic_oval2.xml  ic_recycle_card.xml  ic_splash.xml  ic_text_view.xml  ic_tick.xml  line.xml  nav_background.xml  rating_empty_star.xml  rating_full_star.xml  rating_progress.xml  rectangle_1.xml  send_button.xml  snackbar.xml  splash_image.xml  state.xml  text_box.xml
app/src/main/res/drawable-anydpi/: ic_add_image.xml  ic_call.xml  ic_favin.xml  ic_reset.xml  ic_search.xml  ic_star.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_phonelogin.xml  activity_product_main.xml  activity_register.xml  add_pdt_to_buy.xml  card_item_rec_pdt.xml  card_item_recycleview_cart.xml  card_item_recycleview_list.xml  card_itemrecycle_home.xml  card_view_history.xml  card_wishlist.xml  cart_add_view_checkout.xml  child_list_layout_choose_category.xml  complaint_chat.xml  edit_profile.xml  filter_product.xml  fragment_bill.xml  fragment_cart.xml  fragment_checkout_delivery.xml  fragment_comment_fragment.xml  fragment_contactus.xml  fragment_home.xml  fragment_inbox.xml  fragment_payment.xml  fragment_profile.xml  fragment_profilepicuploadfragment.xml  fragment_purchase__history.xml  fragment_search.xml  fragment_uploadimagesfragment.xml  fragment_wishlist.xml  group_list_layout_choose_categories.xml  group_list_layout_my_categories.xml  history_details_view.xml  image_card_view.xml  inbox_chat_view.xml  inbox_view.xml  product_item.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
