<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_to_buy_layout"
    android:visibility="gone"
    android:elevation="30dp"
    android:translationZ="30dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_pdt_recycle"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:padding="5dp"/>

</RelativeLayout>