<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.BillFragment"
    android:id="@+id/bill">

    <ImageView
        android:id="@+id/backimagebill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rectanglebill"
        android:scaleType="fitStart"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/backimagebill"
    android:layout_alignParentStart="true"
    android:layout_marginStart="20dp"
    android:layout_marginTop="-100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Payment success! Thank you for choosing CamCart."/>
    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="You were charged $99.99 USD."/>
    <ImageView
        android:id="@+id/confirm"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="visible"
        app:srcCompat="@drawable/animated_check"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>
</LinearLayout>
</RelativeLayout>