<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.payment">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/cv1v">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="29dp"
            android:text="For payment:"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/price_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.00.00"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:background="@android:color/darker_gray">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="50dp"
            android:background="@drawable/ic_oval2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Number"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/Credit_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:background="@drawable/ic_text_view"
                    android:paddingLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:maxLength="19" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardholder Name"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/cardholder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_text_view"
                    android:paddingLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/labelexpiredate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Expiry date"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"/>

                        <EditText
                            android:id="@+id/exp_date"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:hint="MM/YY"
                            android:inputType="date"
                            android:layout_below="@+id/labelexpiredate"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:maxLength="5"
                            android:background="@drawable/ic_text_view"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/labelCVV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_toEndOf="@+id/labelexpiredate"
                            android:text="CVV/CVC"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/cvv_cvc"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberPassword"
                            android:maxLength="3"
                            android:paddingLeft="15dp"
                            android:layout_below="@+id/labelCVV"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/exp_date"
                            android:background="@drawable/ic_text_view" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_button"
                    android:text="Pay for the order"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_lock"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>