<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/inbox_view"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-20dp"
                    android:src="@drawable/ic_logo"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="-20dp"
                    android:layout_alignParentStart="true"/>

                <ImageView
                    android:id="@+id/inbox"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_inbox"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/filter_product" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sort_pdt"
        android:layout_below="@+id/bar"
        android:background="@drawable/card_view"
        android:gravity="center">
        <Button
            android:id="@+id/sort_reset"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/circle"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/filter_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/filter_list" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/sort_reset"
            android:layout_toStartOf="@+id/filter_view"
            android:elevation="25dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/sort_relevance"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_shape"
                    android:text="Relevance"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/sort_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_shape"
                    android:clickable="true"
                    android:padding="2dp"
                    android:text="Popularity"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/sort_price_low_high"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_shape"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Price -- Low to High"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/sort_price_high_low"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_shape"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Price -- High to Low"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/sort_latest"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_shape"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Newest First"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sort_pdt">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="20dp"
                android:outlineSpotShadowColor="#C6C6C6"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        app:iss_auto_cycle="true"
                        app:iss_delay="0"
                        app:iss_period="2500"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/filter_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Selling"
                android:textSize="32dp"
                android:fontFamily="@font/akronim"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_pdtlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>