<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/propicup"
        android:elevation="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/edit_profile"/>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/black"
            android:id="@+id/apbar"
            android:gravity="right|center">
            <Button
                android:id="@+id/logout"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/line"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:text="Log out" />
        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="400dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp"
                    android:translationZ="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_view_layout"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="92dp"
                            android:layout_height="92dp"
                            android:layout_above="@+id/profile_username">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="92dp"
                                android:layout_height="92dp"
                                android:src="@drawable/ic_person"
                                android:background="@color/black"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="2dp" />

                            <ImageView
                                android:id="@+id/profile_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/ic_add_image"
                                android:backgroundTint="@color/white"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/profile_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/profile_emil"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="UserName"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:background="@color/transparent"/>

                        <TextView
                            android:id="@+id/profile_emil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/edit_profile"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:text="user@mail.com"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold|italic"
                            android:background="@color/transparent"/>

                        <Button
                            android:id="@+id/edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:text="Edit Details"
                            android:textAllCaps="false"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/button_shape"
                            android:elevation="5dp"
                            android:outlineAmbientShadowColor="#00ffb7"
                            android:outlineSpotShadowColor="#00ffb7"
                            android:textColor="@color/black"
                            android:translationZ="5dp"
                            app:backgroundTint="@color/white"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/lm_profile"
                        android:layout_marginTop="10dp">
                        <Button
                            android:id="@+id/profile_wishlist"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="wishlist"/>
                        <Button
                            android:id="@+id/purchase_history"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="history" />
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/framelayout_profile"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_below="@+id/lm_profile"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
