<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/rating_input_layout">

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/CustomRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1" />

        <ImageView
            android:id="@+id/ratingsubmit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            app:srcCompat="@drawable/animated_check" />


    </LinearLayout>

    <TextView
        android:id="@+id/rating_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_input_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="0"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/rating_input_layout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/rating_total"
        android:gravity="center"
        android:src="@drawable/ic_star" />

    <TextView
        android:id="@+id/max_review_rating"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_total"
        android:layout_marginTop="10dp"
        android:text="0 ratings &amp; 0 reviews"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/rating_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_input_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/max_review_rating"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_star"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/rating_progress_5"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/rating_progress" />

            <TextView
                android:id="@+id/rating_count_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_star"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/rating_progress_4"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/rating_progress" />

            <TextView
                android:id="@+id/rating_count_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_star"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/rating_progress_3"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/rating_progress" />

            <TextView
                android:id="@+id/rating_count_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_star"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/rating_progress_2"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/rating_progress" />

            <TextView
                android:id="@+id/rating_count_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_star"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/rating_progress_1"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/rating_progress" />

            <TextView
                android:id="@+id/rating_count_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>


